<!DOCTYPE html>
<html lang="en">
<head>
    <title>api_1-Jun_26_2017_15_12_01</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <style type="text/css">
        .main {
            font: 14px Calibri;
        }

        .tbTasks {
            width: 90%;
            margin-left: 5%;
            border-spacing: 0;
            border-collapse: collapse;
        }

            .tbTasks th {
                color: #FFF;
                text-align: center;
                background-color: #4F81BD;
                border: 1px solid #4F81BD;
            }

            .tbTasks td {
                padding-left: 5px;
                border: 1px solid #4F81BD;
            }

        .divTip {
            width: 90%;
            margin-left: 5%;
            margin-top: 20px;
            font: bold 16px Calibri;
        }

        .divNote {
            width: 90%;
            margin-left: 5%;
            margin-top: 20px;
        }

        .spPass {
            font-weight: bold;
            background-color: #00FF00;
        }

        .spFail {
            font-weight: bold;
            background-color: #FF0000;
        }

        .spSkip {
            font-weight: bold;
            background-color: #C0C0C0;
        }

        a {
            text-decoration: none;
        }
    </style>
    <script type="text/javascript">
        function ShowLogs(elementId) {
            if (document.getElementById(elementId).style.display == "none") {
                document.getElementById(elementId).style.display = "";
            }
            else {
                document.getElementById(elementId).style.display = "none";
            }
        }
        function ShowSubLogs(idPrefix) {
            var trs = document.getElementsByTagName("tr");
            for (i = 0; i < trs.length; i++) {
                if (trs[i].id.substring(0, idPrefix.length) == idPrefix) {
                    var elementId = trs[i].id;
                    if (document.getElementById(elementId).style.display == "none") {
                        document.getElementById(elementId).style.display = "";
                    }
                    else {
                        document.getElementById(elementId).style.display = "none";
                    }
                }
            }
        }
        function HashToFail(hashId) {
            ShowLogs(hashId);
            window.location.hash = "#" + hashId;
        }
    </script>
</head>
<body>
    <div class='main'>
        <div id='summary' style='display:block'>
            <div class='divTip'>
                <h2>Tasks: api_1-Jun_26_2017_15_12_01 </h2>
                <h3>Summary: 1</h3>

            </div>
            <table class='tbTasks'>
                <tr>
                    <th width='20%'>Total
                    </th>
                    <th width='20%'>Pass
                    </th>
                    <th width='20%'>Skip
                    </th>
                    <th width='20%'>Fail
                    </th>
                    <th width='20%'>Duration(sec)
                    </th>
                   
                </tr>
                <tr style='text-align: center'>
                    <td>
                        <span id='taskExecuted'>1</span>
                    </td>
                    <td>
                        <span id='taskPassed' style='color: #00FF00'>0</span>
                    </td>
                    <td>
                        <span id='taskSkipped' style='color: #C0C0C0'>0</span>
                    </td>
                    <td>
                        <span id='taskFailed' style='color: #FF0000'>1</span>
                    </td>
                    <td>
                        <span id='taskDuration'>169735.919</span>
                    </td>
                </tr>
            </table>
        </div>
        <div id='tasks'>
            <div class='divTip'>
                Test Logs
                <br />
                <br />
            </div>
            <table class='tbTasks'>
                <tr>
                    <th width='25%'>Case Id
                    </th>
                    <th width='25%'>Result
                    </th>
                    <th width='25%'>Logs
                    </th>
                    <th width='25%'>Task Duration(sec)
                    </th>
                </tr>
                
<tr>
    <td style='font-weight: bold'><a style='margin-left: 44%' href='#' onclick="ShowSubLogs('tb_1')">(+)</a> case 1</td>
    <td style='text-align: center'><span class='spFail'>Fail</span></td>
    <td style='text-align: center'><a href='javascript:void(0)' onmousedown="ShowLogs('tr_1')">Link</a></td>
    <td style='text-align: center'>169735.919</td>
</tr>
<tr id='tr_1' style='display: none'>
    <td colspan='4' style='word-break: break-all'>2017-06-26 15:12:51, log, DEBUG, log, api_1-1, log, Start to execute test case: 1 - loan smet-线下复核<br/>2017-06-28 14:21:37, log, DEBUG, log, api_1-1, log, End executing test case: 1 - loan smet-线下复核</td>
</tr>

<tr id='tb_1_1' style='display: none'>
    <td><span style='margin-left: 49%'>task 1</span></td>
    <td style='text-align: center'><span class='spPass'>Pass</span></td>
    <td style='text-align: center'><a href='javascript:void(0)' onmousedown="ShowLogs('tr_1_1')">Link</a></td>
    <td style='text-align: center'>72.275</td>
</tr>
<tr id='tr_1_1' style='display: none'>
    <td colspan='4' style='word-break: break-all'>2017-06-26 15:13:07, DEBUG, api_1-1-1, Start to execute task: 1 - 启动浏览器<br/>2017-06-26 15:13:15, DEBUG, api_1-1-1, Start to execute function 'set_up'<br/>2017-06-26 15:14:07, DEBUG, api_1-1-1, End executing current task</td>
</tr>

<tr id='tb_1_2' style='display: none'>
    <td><span style='margin-left: 49%'>task 2</span></td>
    <td style='text-align: center'><span class='spFail'>Fail</span></td>
    <td style='text-align: center'><a href='javascript:void(0)' onmousedown="ShowLogs('tr_1_2')">Link</a></td>
    <td style='text-align: center'>169646.881</td>
</tr>
<tr id='tr_1_2' style='display: none'>
    <td colspan='4' style='word-break: break-all'>2017-06-26 15:14:19, DEBUG, api_1-1-2, Start to execute task: 2 - 登录<br/>2017-06-26 15:25:13, DEBUG, api_1-1-2, Start to execute function 'login'<br/><span style='color: #c00000'>2017-06-26 15:28:16, ERROR, api_1-1-2, Current task executes failed, error message: 'str' object has no attribute 'get'</span><br/>2017-06-28 14:21:37, DEBUG, api_1-1-2, End executing current task</td>
</tr>
<span style='display: none'>$subTaskFormat</span>
<span style='display: none'>$taskFormat</span>
            </table>
        </div>
    </div>
</body>
</html>
