<!DOCTYPE html>
<html lang="en">
<head>
    <title>ui_case_6_mult_edit-Sep_21_2017_17_04_08</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <style type="text/css">
        .main {
            font: 14px Calibri;
        }

        .tbTasks {
            width: 90%;
            margin-left: 5%;
            border-spacing: 0;
            border-collapse: collapse;
        }

            .tbTasks th {
                color: #FFF;
                text-align: center;
                background-color: #4F81BD;
                border: 1px solid #4F81BD;
            }

            .tbTasks td {
                padding-left: 5px;
                border: 1px solid #4F81BD;
            }

        .divTip {
            width: 90%;
            margin-left: 5%;
            margin-top: 20px;
            font: bold 16px Calibri;
        }

        .divNote {
            width: 90%;
            margin-left: 5%;
            margin-top: 20px;
        }

        .spPass {
            font-weight: bold;
            background-color: #00FF00;
        }

        .spFail {
            font-weight: bold;
            background-color: #FF0000;
        }

        .spSkip {
            font-weight: bold;
            background-color: #C0C0C0;
        }

        a {
            text-decoration: none;
        }
    </style>
    <script type="text/javascript">
        function ShowLogs(elementId) {
            if (document.getElementById(elementId).style.display == "none") {
                document.getElementById(elementId).style.display = "";
            }
            else {
                document.getElementById(elementId).style.display = "none";
            }
        }
        function ShowSubLogs(idPrefix) {
            var trs = document.getElementsByTagName("tr");
            for (i = 0; i < trs.length; i++) {
                if (trs[i].id.substring(0, idPrefix.length) == idPrefix) {
                    var elementId = trs[i].id;
                    if (document.getElementById(elementId).style.display == "none") {
                        document.getElementById(elementId).style.display = "";
                    }
                    else {
                        document.getElementById(elementId).style.display = "none";
                    }
                }
            }
        }
        function HashToFail(hashId) {
            ShowLogs(hashId);
            window.location.hash = "#" + hashId;
        }
    </script>
</head>
<body>
    <div class='main'>
        <div id='summary' style='display:block'>
            <div class='divTip'>
                <h2>Tasks: ui_case_6_mult_edit-Sep_21_2017_17_04_08 </h2>
                <h3>Summary: 1</h3>

            </div>
            <table class='tbTasks'>
                <tr>
                    <th width='20%'>Total
                    </th>
                    <th width='20%'>Pass
                    </th>
                    <th width='20%'>Skip
                    </th>
                    <th width='20%'>Fail
                    </th>
                    <th width='20%'>Duration(sec)
                    </th>
                   
                </tr>
                <tr style='text-align: center'>
                    <td>
                        <span id='taskExecuted'>1</span>
                    </td>
                    <td>
                        <span id='taskPassed' style='color: #00FF00'>1</span>
                    </td>
                    <td>
                        <span id='taskSkipped' style='color: #C0C0C0'>0</span>
                    </td>
                    <td>
                        <span id='taskFailed' style='color: #FF0000'>0</span>
                    </td>
                    <td>
                        <span id='taskDuration'>30.921</span>
                    </td>
                </tr>
            </table>
        </div>
        <div id='tasks'>
            <div class='divTip'>
                Test Logs
                <br />
                <br />
            </div>
            <table class='tbTasks'>
                <tr>
                    <th width='25%'>Case Id
                    </th>
                    <th width='25%'>Result
                    </th>
                    <th width='25%'>Logs
                    </th>
                    <th width='25%'>Task Duration(sec)
                    </th>
                </tr>
                
<tr>
    <td style='font-weight: bold'><a style='margin-left: 44%' href='#' onclick="ShowSubLogs('tb_1')">(+)</a> case 1</td>
    <td style='text-align: center'><span class='spPass'>Pass</span></td>
    <td style='text-align: center'><a href='javascript:void(0)' onmousedown="ShowLogs('tr_1')">Link</a></td>
    <td style='text-align: center'>30.921</td>
</tr>
<tr id='tr_1' style='display: none'>
    <td colspan='4' style='word-break: break-all'>2017-09-21 17:11:59, log, DEBUG, log, ui_case_6_mult_edit-1, log, Start to execute test case: 1 - 流式多队列-标注<br/>2017-09-21 17:12:30, log, DEBUG, log, ui_case_6_mult_edit-1, log, End executing test case: 1 - 流式多队列-标注</td>
</tr>

<tr id='tb_1_1' style='display: none'>
    <td><span style='margin-left: 49%'>task 1</span></td>
    <td style='text-align: center'><span class='spPass'>Pass</span></td>
    <td style='text-align: center'><a href='javascript:void(0)' onmousedown="ShowLogs('tr_1_1')">Link</a></td>
    <td style='text-align: center'>30.919</td>
</tr>
<tr id='tr_1_1' style='display: none'>
    <td colspan='4' style='word-break: break-all'>2017-09-21 17:11:59, DEBUG, ui_case_6_mult_edit-1-1, Start to execute task: 1 - 多队列-标注流程<br/>2017-09-21 17:11:59, DEBUG, ui_case_6_mult_edit-1-1, Start to execute function 'edit'<br/>2017-09-21 17:12:05, DEBUG, ui_case_6_mult_edit-1-1, 启动chrome浏览器...<br/>2017-09-21 17:12:06, DEBUG, ui_case_6_mult_edit-1-1, 点击主页的登录按钮<br/>2017-09-21 17:12:06, DEBUG, ui_case_6_mult_edit-1-1, 输入用户名<br/>2017-09-21 17:12:08, DEBUG, ui_case_6_mult_edit-1-1, 输入密码<br/>2017-09-21 17:12:09, DEBUG, ui_case_6_mult_edit-1-1, 点击登录按钮<br/>2017-09-21 17:12:10, DEBUG, ui_case_6_mult_edit-1-1, 登录成功 页面跳转正确<br/>2017-09-21 17:12:12, DEBUG, ui_case_6_mult_edit-1-1, 标注列表总共 1 条数据<br/>2017-09-21 17:12:16, DEBUG, ui_case_6_mult_edit-1-1, 重标并提交unit 8533<br/>2017-09-21 17:12:22, DEBUG, ui_case_6_mult_edit-1-1, 跳过unit 8534<br/>2017-09-21 17:12:25, DEBUG, ui_case_6_mult_edit-1-1, 提交unit 8535<br/>2017-09-21 17:12:26, DEBUG, ui_case_6_mult_edit-1-1, 提交unit 8536<br/>2017-09-21 17:12:27, DEBUG, ui_case_6_mult_edit-1-1, 关闭浏览器<br/>2017-09-21 17:12:30, DEBUG, ui_case_6_mult_edit-1-1, [u'8533', u'8534', u'8535', u'8536']<br/>2017-09-21 17:12:30, DEBUG, ui_case_6_mult_edit-1-1, End executing current task</td>
</tr>
<span style='display: none'>$subTaskFormat</span>
<span style='display: none'>$taskFormat</span>
            </table>
        </div>
    </div>
</body>
</html>
